examen-junio: Backpack
Module: base-backpack
Class Backpack
Clase BackPack crea la mochila con los objetos seleccionados
Hierarchy
Backpack
Index
Constructors
constructor
Methods
fillBackpackRandom
fillBackpackVoraz
getPesoBeneficio
getPesoMax
setPesoBeneficio
setPesoMax
Constructors
constructor
new Backpack(pesoBeneficio: [number, number][], pesomax: number): Backpack
Parameters
pesoBeneficio: [number, number][]
tupla que contiene el valor del peso y del beneficio de los objetos
pesomax: number
peso maximo de la mochila
Returns Backpack
Methods
fillBackpackRandom
fillBackpackRandom(): number
Rellena la mochila segun lo calculado con el sort de manera random
Returns number
devuelve el mejor valor para la mochila de los calculados
fillBackpackVoraz
fillBackpackVoraz(): number
Rellena la mochila segun lo calculado con el sort de manera voraz
Returns number
el valor de la mochila
getPesoBeneficio
getPesoBeneficio(): [number, number][]
Getter
Returns [number, number][]
devuelve el array de peso/beneficio
getPesoMax
getPesoMax(): number
Getter
Returns number
devuelve el peso maximo de la mochila
setPesoBeneficio
setPesoBeneficio(newPesoBeneficio: [number, number][]): void
Setter
Parameters
newPesoBeneficio: [number, number][]
nuevo valor para el array de peso/beneficio
Returns void
setPesoMax
setPesoMax(newPesoMax: number): void
Setter
Parameters
newPesoMax: number
nuevo peso maximo de la mochila
Returns void
